.statistics {
    height: 100%;
    background: #eee;
    background-image: linear-gradient(white 1px,transparent 0),
        linear-gradient(90deg, white 1px,transparent 0),
       linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
        linear-gradient(90deg,hsla(0,0%,100%,.3) 1px,transparent 0);
    background-size:75px 75px,75px 75px,15px 15px,15px 15px;
    padding-top: 16px;
    &-data {
        height: 60px;
        margin: 0 16px;
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        span {
            display: block;
        }
        &-name {
            font-size: 16px;
            font-weight: 500;
        }
        &-total {
            font-size: 20px;
            font-weight: 600;
        }
    }

}