.login-container {
    min-height: 100%;
    width: 100%;
    position: absolute;
    background: url(/imgs/login/login_bg.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}
.login-title {
    text-align: center;
    font-size: calc(10px + 2vmin);
    margin-bottom: 16px;
}
.login-form {
    max-width: 348px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    background: hsla(0,0%,100%,.3);
    border-radius: 5px;
    box-shadow: 1px 1px 10px #aaa;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}
.threejs {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.6;
}