.cxx-bill {
    height: 48px;
    background: #f0f2f5;
    &-static {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 0 8px;
        .ant-calendar-picker {
            width: 100px;
        }
        .ant-calendar-picker-input {
            border-radius: 100px;
        }
        span {
            display: block;
        }
    }
}