// body {
//     margin: 0;
//     background: #222;
//     min-width: 960px;
//   }

//   rect {
//     fill: none;
//     pointer-events: all;
//   }

//   circle {
//     fill: none;
//     stroke-width: 2.5px;
//   }

#rotate {
  height: 400px;
  width: 450px;
  position: relative;
}
#rotate a {
  position: absolute;
  top: 0px;
  left: 0px;
  color: #fff;
  font-weight: bold;
  padding: 3px 6px;
  font-size: 14px;
}
#rotate a:hover {
  border: 1px solid #eee;
  background: #000;
  border-radius: 5px;
}
